<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arnav Pratap Singh Tomar</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>  <img src="Arnav.png" alt="Arnav Profile picture"></td>
      <td><h1>
        Arnav Pratap Singh Tomar
      </h1>
      <h2>Founder of__</h2>
      <h2>I 💛 to invest in <a href="https://en.wikipedia.org/wiki/Stock_market">Share market</a></h2></td>
    </tr>
  </table>


  </center>
  <hr size=4 noshade align=left width=1290 color=black <p>
  <strong>Schools I have attended</strong>
  </p>
  <hr size=4 noshade width=200 align=left />
  <h2>R.D Public School</h2>
  <h2>S.S.J Concept School</h2>
  <h2>Delhi Public School</h2>
  <br />
    <hr size=4 noshade align=left width=1290 color=black <p>
    <h2>My address</h2>
    <table cellspacing='20' border=4>
      <thead>
        <tr>
      <th><h2>Country</h2></th>
          <th><h2>State</h2></th>
          <th><h2>Capital</h2></th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td><h3>India</h3></td>
        <td><h3>Uttar Pradesh</h3></td>
        <td><h3>Lucknow</h3></td>
      </tr>
    </tbody>
  </table>
    <hr size=4 noshade align=left width=1290 color=black <p>
  <h2>Skills</h2>
  <table>
  <tbody>
    <tr>
  <td><h2>Football ⭐⭐⭐⭐⭐</h2></td>
      <td>
      <h2>Basketball ⭐⭐⭐⭐</h2>
      </td>
    </tr>
  </tbody>
  <tbody>
    <tr>
    <td><h2>Badminton ⭐⭐⭐⭐</h2></td>
      <td>
      <h2>Pool ⭐⭐⭐⭐⭐</h2>
      </td>
    </tr>
  </tbody>
</table>
  <hr size=4 noshade align=left width=1290 color=black <p>

  <h3>My Hobbies</h3>
  <hr size=4 noshade width=109 align=left color=Sky blue />
  <h2>Playing <a href="https://en.wikipedia.org/wiki/Football">Football</a> </h2>
  <h2>Drawing</h2>
  <h2>Play with dogs</h2>
  <a href="Contact_me.html">Contact me</a>
    <hr size=4 noshade align=left width=1290 color=black <p>





</body>

</html>
